<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CINEMA CENTER</title>
  <style>
    df-messenger {
      --df-messenger-bot-message: #8e44ad;
      --df-messenger-button-titlebar-color: #8e44ad;
      --df-messenger-button-titlebar-font-color:#ffffff;
      --df-messenger-chat-background-color: #1d1d1d;
      --df-messenger-input-box-color:#3d3d3d;
      --df-messenger-input-font-color: #ffffff;
      --df-messenger-font-color: white;
      --df-messenger-input-placeholder-font-color:#ffffff;
      --df-messenger-send-icon: #8e44ad;
      --df-messenger-user-message: #3498db;
    }

    body {
      height: 100vh;
      background-image: url(background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-size: cover;

    }
  </style>
</head>

<body>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger intent="WELCOME" chat-title="Cinemon" agent-id="43e2b16f-9171-4317-a5a7-d0114ebad13c" language-code="es"
    chat-icon="https://images.squarespace-cdn.com/content/v1/5fcb84c9f3c9565cde4e8e79/1633878169999-YWKCSHZOO0K23Q1ODFEH/199727680_344798913896648_7387541144335439847_n.png">
  </df-messenger>

</body>

</html>